{
  "name": "cartoon.js",
  "version": "0.0.2",
  "description": "an animation framework for your website based on canvas",
  "main": "cartoon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoJoFromCUC/cartoon.js.git"
  },
  "keywords": [
    "canvas",
    "animation",
    "effects"
  ],
  "author": "JoeZhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoJoFromCUC/cartoon.js/issues"
  },
  "homepage": "https://github.com/JoJoFromCUC/cartoon.js#readme"
}
